<script lang="ts">
	import Section from '$lib/layout/Section.svelte';
	import StyleCode from '$lib/layout/StyleCode.svelte';
	import [componentNameLowerCase]CssVars from '@agnos-ui/styles/core-bootstrap/[componentNameLowerCase]?[componentNameLowerCase]-css-vars';
	import [componentNameLowerCase]Vars from '@agnos-ui/styles/core-bootstrap/_variables?[componentNameLowerCase]-vars';
</script>

<p>
	You will need to import the styles defined in <code>@agnos-ui/core-bootstrap/css/[componentNameLowerCase].css</code> or
	<code>@agnos-ui/core-bootstrap/scss/[componentNameLowerCase].scss</code>
	<br />
	These styles are also exported in the global export <code>@agnos-ui/core-bootstrap/css/agnosui.css</code> or
	<code>@agnos-ui/core-bootstrap/scss/agnosui.scss</code>
</p>

<Section label="CSS Variables" level={2}>
	<StyleCode style={[componentNameLowerCase]CssVars} />
</Section>

<Section label="SCSS Variables" level={2}>
	<StyleCode style={[componentNameLowerCase]Vars} />
</Section>